<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery - Reprograma</title>

    <style>
        body {
            margin: 0;
        }

        .menu {
            height: 40px;
            background-color: #00a458;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
            padding: 0px 20px;
            line-height: 40px;
            cursor: pointer;
        }

        .menu1 {
            height: 40px;
        }

        .menu2 {
            position: absolute;
            width: 150px;
            height: 120px;
            background-color: #00a458;
            display: none;
        }
    </style>

</head>

<body>

    <div class="menu">
        <ul>
            <li>
                <div class="menu1">Home</div>
                <div class="menu2">
                    Opção 1
                    <br> Opção 2
                    <br> Opção 3
                </div>
            </li>
            <li>
                <div class="menu1">Menu 1</div>
                <div class="menu2">
                    Opção 1
                    <br> Opção 2
                    <br> Opção 3
                </div>
            </li>
            <li>
                <div class="menu1">Menu 2</div>
                <div class="menu2">
                    Opção 1
                    <br> Opção 2
                    <br> Opção 3
                </div>
            </li>
        </ul>

    </div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>

</body>

</html>